<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script
      src="https://kit.fontawesome.com/5c4a2ec706.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="tudo">
      <header>
        <div class="titulo">
          <h1>Apontador</h1>
          <h3>Desenvolvimento WEB com js</h3>
        </div>
      </header>
      <div class="subtitulo">
        <div>
          <i class="fa-solid fa-paperclip"></i>
          <strong>Materiais e Atividades</strong>
        </div>
        <p>Confira abaixo os materiais e atividades disponíveis em cada aula</p>
      </div>

      <main>
        <section>
          <details>
            <summary>Fevereiro</summary>
            <details>
              <summary>Dia 11</summary>
              <p>atividade sobre console</p>
              <a href="../11.02/atv01.html" target="_blank"
                >[atividade dia 11]</a
              >
            </details>
            <details>
              <summary>Dia 12</summary>
              <p>atividade sobre console</p>
              <a href="../12.02/arquivo_script.js" target="_blank"
                >[atividade dia 12]</a
              >
            </details>
            <details>
              <summary>Dia 18</summary>
              <a href="../17.02/" target="_blank">[atividade dia 18]</a>
            </details>
            <details>
              <summary>Dia 24</summary>
              <p>material de estudo</p>
              <a
                href="../atividades/atividade_autoescola/atividade25.02/script.js"
                target="_blank"
                >[material dia 24]</a
              >
              <details>
                <summary>Dia 25</summary>
                <p>material de estudo</p>
                <a
                  href="../atividades/atividade_autoescola/atividade25.02/index.html"
                  target="_blank"
                  >[material dia 24]</a
                >
              </details>
            </details>
          </details>
          <details>
            <summary>Março</summary>
            <details>
              <summary>Dia 10</summary>
              <p>atividade apontador</p>
              <a href="../marçoAtividades/index.html" target="_blank"
                >atividade dia 10</a
              >
            </details>
          </details>
        </section>
      </main>
    </div>
  </body>
</html>
