* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  padding: 360px;
  /* background-color: aqua; */
  box-sizing: border-box;
}

header {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 191, 239);
  flex-direction: column;
  border-radius: 10px;
}
h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  color: rgb(199, 84, 155);
}
h3 {
  margin-bottom: 10px;
  color: rgb(199, 84, 155);
}

.subtitulo {
  color: rgb(199, 84, 155);
  margin-top: 13px;
  flex-direction: column;
  display: flex;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
details {
  color: rgb(199, 84, 155);
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.tudo {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 2px solid;
  border-color: rgb(107, 35, 77);
}
summary:hover {
  color: rgb(110, 43, 88);
}
